CLOUDINARY_KEY=925997211682149
CLOUDINARY_SECRET=rSbEA0F5GppHGXGKFiVDCXUgrIs
CLOUDINARY_CLOUD_NAME=dtgt3xx2r
MONGODB_URL=mongodb+srv://patrick:EiuJSBqTcGABVWO9@yelpcamp.pj9io.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MAPBOX_TOKEN=pk.eyJ1IjoiMG5ud2VlIiwiYSI6ImNsMTJoNDdqYzFtb3MzYnFoZmRqYTBhcWoifQ.ZziQHzVEcmfPmqA8BaBblw